<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Final Project</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <nav>
        <img src="https://mobirise.com/extensions/organicamp/assets/images/logo1.jpg" alt="Top bar Logo" id="tree-span">
      
        <div>
          <ul id="menu">
            <div id="drop-wrap">
              <li><a href="#">Demo Pages<i class="fas fa-caret-down"></i></a></li>
                <div class="dropdown">
                    <a href="#">Menu Item 1</a>
                    <a href="#">Menu Item 2</a>
                    <a href="#">Menu Item 3</a>
                </div> 
            </div>
            <div id="drop-wrap">
              <li><a href="#">Watch Pages<i class="fas fa-caret-down"></i></a></li>
                <div class="dropdown">
                  <a href="#">Menu Item 1</a>
                  <a href="#">Menu Item 2</a>
                  <a href="#">Menu Item 3</a>
                </div>
            </div>
            <div id="drop-wrap">
              <li><a href="#">Blocks<i class="fas fa-caret-down"></i></a></li>
                <div class="dropdown">
                  <a href="#">Menu Item 1</a>
                  <a href="#">Menu Item 2</a>
                  <a href="#">Menu Item 3</a>
                </div>
            </div>               
          </ul>
        </div>  
        <div>
          <button id="buy-now">Buy Now</button>
        </div>     
      </nav>
    </header>
    <main>
      <section id="banner">
        <h1>Vegan Store Simple Website<br> Template</h1>
        <p>
          With nutrition, all the vital functions of the body are connected. It is the source of the development of tissues and cells, their constant renewal,<br> the saturation of man with energy.
        </p>
      </section>
      
      <section id="steps">
        <div id="step-1" class="step-item">
          <i id="font" class="fa fa-cut"></i>
          <h1>Step 01.</h1>
          <p>
            Vegetables are an integral part of the human diet. They are extremely useful because of the high content of carbohydrates, various acids, vitamins and active elements in the form, easy for digestion.
          </p>
        </div>
        <div id="step-2" class="step-item">
          <i id="font" class="fa fa-paint-brush"></i>
          <h1>Step 02.</h1>
          <p>
            Fresh tomatoes are ideal for replenishing the loss of minerals. These vegetables contain a lot of acids that our body needs for full-fledged work.
          </p>
        </div>
        <div id="step-3" class="step-item">
          <i id="font" class="fa fa-shopping-bag"></i>
          <h1>Step 03.</h1>
          <p>
            In the content of vitamin C, sweet peppers are superior to lemons and even black currants! The greatest amount of vitamin is contained around the stalk, that is, in the part of the product that is usually cut during cleaning.
          </p>
        </div>
        <div id="step-4" class="step-item">
          <i id="font" class="far fa-smile"></i>
          <h1>Step 04.</h1>
          <p>
            If you sometimes eat hot chili peppers, this will help normalize cerebral circulation, ease the condition with bronchial asthma, cough, sore throat, flu.
          </p>
        </div>
      </section>      

      <section id="foodie">
          <h5>Fresh Food</h5>
          <h1>Our Vagan Store</h1>
          <p>
            Radish contains a lot of fiber, pectin and mineral salts.
          </p>

          <div id="list-type">
            <div class="list">
               <i class="fa fa-camera"></i>
               <h3>Fresh Vegetables</h3>
               <p>Used for cooking several types of vegetale oil.</p>
            </div>
            <div class="list">
              <i class="fa-rocket fa"></i>
              <h3>High Quality</h3>
              <p>This is the best source of essential fatty acids for the body.</p>
           </div>
           <div class="list">
            <i class="fab fa-twitter"></i>
            <h3>Sale</h3>
            <p>It is very good, if in the kitchen there will always be several bottles with different oils.</p>
         </div>
         <div class="list">
          <i class="fab fa-weixin"></i>
          <h3>Best Price</h3>
          <p>Remember that unrefined oils are not suitable for heat treatment.</p>
       </div>
          </div>
      </section>

      <section id="shop">
        <h5>Fresh Food</h5>
        <h1>Our Vagan shop</h1>
        <p>
          According to experts, any habit can be formed in 21 days. The same statement<br> applies to healthy eating.
        </p>
        <div id="testimony">
          <div id="testing">
            <img src="https://mobirise.com/extensions/organicamp/assets/images/face5.jpg" alt="">
            <p>
              Sales consultants are very polite. Many of the products have tried and are ready to prompt and recommend to customers. The staff shows that they completely share the philosophy of proper nutrition, if you can say so.
            </p>
            <h4>
              VERONICA KING
            </h4>
            <p>
              Cook
            </p>
          </div>
          <div id="testing">
            <img src="https://mobirise.com/extensions/organicamp/assets/images/face6.jpg" alt="">
            <p>
              The assortment is very wide. From useful organic oils, cereals and teas to specific products for vegetarians, such as sausages and pies without meat.
            </p>
            <h4>
              JIM CASH
            </h4>
            <p>
              Seller
            </p>
          </div>
          <div id="testing">
            <img src="https://mobirise.com/extensions/organicamp/assets/images/face7.jpg" alt="">
            <p>
              I want to say a huge thank you to the management of the store and all its employees, I'm not a vegetarian, it would seem that the store is not for me, but it's not so, any person who comes here will find something useful.
            </p>
            <h4>
              PETER GOODMAN
            </h4>
            <p>
              Manager
            </p>
          </div>
        </div>
      </section>
      <section id="follow-us">
          <div id="left-image">
             <img src="https://mobirise.com/extensions/organicamp/assets/images/19.jpg" alt="">
          </div>
          <div id="right-image">
            <div id="text-wrap">
             <h2>Follow<br> Us</h2>
             <p>
              A wide range of products; many unsual and thirsty product; courtous staff.
             </p>
             <form post="GET">
              <input id="email" type="email" placeholder="Your Email"><br>
              <input id="submit" type="submit" value="Submit">
             </form>
            </div>
           </div>
      </section>
      <section id="haapy-cus">
        <div id="cus">
           <div id="cus-review">
               <h2>7</h2>
               <p class="review">
                Year of experiences
               </p>
           </div>
           <div id="cus-review">
            <h2>123k</h2>
            <p class="review">
              Happy Customers
            </p>
        </div>
        <div id="cus-review">
          <h2>72k</h2>
          <p class="review">
            100% Satisfaction
          </p>
      </div>
      <div id="cus-review">
        <h2>13k</h2>
        <p class="review">
          Detox Smoothies
        </p>
      </div>
    </div>
      </section>
      <section id="video-sec">
          <h1>Vimeo Video</h1>
          <hr color="#e3b375" width="70px">
          <iframe frameborder="0" allowfullscreen="" src="https://player.vimeo.com/video/275412279"></iframe>
      </section>
      <section id="last-sec">
        <div id="lasting">
          <div id="left-last">
              <h6>Contact Us</h6>
              <h2>Address Information</h2>
              <p>
                Overeating is one of the most common causes of overweight and digestive problems.
              </p>
              <h4>London Store</h4>
              <p>
                Roeterseiland Campus Building E <br>
                6th floor Buka <br>
                Aseese Ogun London <br>
                Monday to Friday : 9am to 8pm <br>
                examplemail.mail.com <br>
              </p>
              <h4>Berlin Store</h4>
              <p>
                Rollerland Singles Building N <br>
                1st floor Excellent Hotel <br>
                Ogba Lagos Berlin <br>
                Monday to Friday : 8am to 7pm <br>
                examplemail.mail.com <br>
              </p>
          </div>
          <div id="right-last">
            <h6>Meet Our Team</h6>
            <h2>Get In Touch</h2>
            <p>
              The task of proper nutrition - to remove from the diet harmful food and enrich it useful.
            </p>
            <form action="">
              <input type="text" name="name" id="input-box" placeholder="Name">
              <input type="text" name="phone" id="input-box" placeholder="Phone">
              <input type="text" name="subject" id="input-box" placeholder="Subject">
              <input type="email" name="email" id="input-box" placeholder="Email">
              <textarea id="input-box">Message</textarea><br>
              <input type="submit" id="btn-submit" value="Send">
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer>
      &copy Copyright 2023 Vegan Store - All Rights Reserved
    </footer>
</body>
</html>

